<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__Z6eH1_0">
            <Bounds x="40" y="20" width="910" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Z6eH1_0">
            <Bounds x="90" y="60" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__Z6eH1_0">
            <Bounds x="260" y="60" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__Z6eH1_0">
            <Bounds x="410" y="60" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__Z6eH1_0">
            <Bounds x="570" y="220" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Z6eH1_0">
            <Bounds x="100" y="170" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_tmr__Z6eH1_0">
            <Bounds x="190" y="220" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__Z6eH1_0">
            <Bounds x="370" y="220" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Z6eH1_23">
            <Bounds x="454" y="160" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Z6eH1_24">
            <Bounds x="304" y="160" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Z6eH1_5">
            <Bounds x="100" y="340" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Z6eH1_1">
            <Bounds x="170" y="380" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Z6eH1_6">
            <Bounds x="320" y="33" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Z6eH1_2">
            <Bounds x="580" y="300" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Z6eH1_9">
            <Bounds x="602" y="291" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Z6eH1_3">
            <Bounds x="740" y="300" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__Z6eH1_37">
            <Bounds x="580" y="390" width="340" height="110"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__Z6eH1_1">
            <Bounds width="12" height="20"/>
        </CMMNShape>
        <textbox cmmnElementRef="_Z6eH1_shape_12" parentId="cm__Z6eH1_0" content="This is a &#10;simple case mooi&#10;with all elements">
            <Bounds x="710" y="70" width="100" height="60"/>
        </textbox>
        <casefileitem cmmnElementRef="_Z6eH1_shape_10" parentId="cm__Z6eH1_0">
            <Bounds x="750" y="200" width="25" height="40"/>
        </casefileitem>
        <casefileitem cmmnElementRef="_Z6eH1_shape_11" parentId="cm__Z6eH1_0" contextRef="_Z6eH1_4">
            <Bounds x="610" y="130" width="25" height="40"/>
        </casefileitem>
        <CMMNEdge sourceCMMNElementRef="pi_pt__Z6eH1_0" targetCMMNElementRef="_Z6eH1_23"/>
        <CMMNEdge sourceCMMNElementRef="pi_ct__Z6eH1_0" targetCMMNElementRef="_Z6eH1_24"/>
        <CMMNEdge sourceCMMNElementRef="_Z6eH1_shape_11" targetCMMNElementRef="_Z6eH1_23">
            <waypoint x="430" y="140"/>
        </CMMNEdge>
    </CMMNDiagram>
</CMMNDI>