<process id="id_DdN3" name="emailpurchaseorder.process" description="Email Travel order" implementationType="http://www.omg.org/spec/CMMN/ProcessType/Unspecified">
    <input id="travelrequest" name="travelrequest"/>
    <input id="travelorder" name="travelorder"/>
    <input id="destinationCountry" name="destinationCountry"/>
    <input id="destinationCity" name="destinationCity"/>
    <input id="departureDate" name="departureDate"/>
    <input id="fromName" name="fromName"/>
    <input id="toName" name="toName"/>
    <input id="toAddress" name="toAddress"/>
    <input id="filename" name="filename"/>
    <extensionElements>
        <cafienne:implementation xmlns:cafienne="org.cafienne" class="org.cafienne.processtask.implementation.smtp.SMTPCallDefinition">
            <smtp-server>mailcatcher</smtp-server>
            <smtp-port>1025</smtp-port>
            <subject>Your Travel approval document</subject>
            <mail-body type="text/html">
                <![CDATA[
				<html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style><style type="text/css"></style></head><body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
                <!-- HIDDEN PREHEADER TEXT -->
                <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Hidden text
</div>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                    <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#333399">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                            <td align="left" valign="top" width="300">
                                                                <![endif]-->
                                                                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                                                                <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">Travel Document</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td align="right" width="300">
                                                                <![endif]-->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 35px; background-color: #f7f7f7;" bgcolor="#f7f7f7">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                            <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                    <tr>
                                                                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 15px;">
                                                                            <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;"> Hello ${toName},
</p>
                                                                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #333333;"> This is your Travel approval document for your trip to ${destinationCity} in ${destinationCountry} on ${departureDate}
                                                                        
                                                                                
                                                                        
                                                                                
                                                                        
                                                                                
                                                                                
                                                                        
                                                                                
                                                                                
                                                                        
                                                                                
                                                                                <br/>
                                                                            </p>
                                                                            <br/>
                                                                            <br/> Kind regards,
                                                                    
                                                                            
                                                                    
                                                                            
                                                                    
                                                                            
                                                                            
                                                                    
                                                                            
                                                                            
                                                                    
                                                                            
                                                                            <br/> ${fromName}

                                                                
                                                                        
                                                                
                                                                        
                                                                
                                                                        
                                                                        
                                                                
                                                                        
                                                                        
                                                                
                                                                        
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                            <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img width="143" height="71" style="display: block; border: 0px;" alt="logo small" src="data:image/png;base64, …"
/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </body></html>
			]]>
        </mail-body>
        <from>travelrequest@email.org</from>
        <reply-to>travelrequest@email.org</reply-to>
        <to>
            <address name="${toName}">${toAddress}</address>
        </to>
        <attachments>
            <attachment name="${filename}">${travelorder}</attachment>
        </attachments>undefined
    
    undefined
    
    </cafienne:implementation>
</extensionElements>undefinedundefined</process>