<case id="testCaseFile.case" name="testCaseFile" description="" guid="_ZDMuS">
    <caseFileModel>
        <caseFileItem id="_ZDMuS_4" name="Root" multiplicity="ExactlyOne" definitionRef="root.cfid">
            <children>
                <caseFileItem id="_ZDMuS_6" name="Child" multiplicity="ExactlyOne" definitionRef="root.cfid"/>
            </children>
        </caseFileItem>
        <caseFileItem id="_ZDMuS_5" name="AnotherRoot" multiplicity="ExactlyOne"/>
    </caseFileModel>
    <casePlanModel id="cm_testCaseFile.case_0" name="testCaseFile" autoComplete="true"/>
    <extensionElements mustUnderstand="false">
        <qollabor:start-case-model xmlns:qollabor="org.qollabor"/>
    </extensionElements>
</case>